ql_ql12_32ep_p_ref_10bins_skip175
    0 - window size = 1
    
    Other parameters were fixed to default values:
    n_repeat=5,
    n_episodes=100,
    visualize=False,
    max_n_steps=200,
    time_step=1,
    p_reff=1.2,
    rand_qtab=False,
    learning_rate=0.5,
    discount_factor=0.6,
    exploration_rate=0.9,
    exploration_decay_rate=0.5,
    k_s=[0.1, 0.5, 1, 2, 7],
    n_bins=25,
    window_size=5,
    bins=[0.49544444 0.63635556 0.77726667 0.91817778 1.05908889 1.2
 1.34091111 1.48182222 1.62273333],   
    log_level=logging.INFO
    