dqn_best_long
    0 - window size = 1
    
    Other parameters were fixed to default values:
    n_repeat=5,
    n_episodes=200,
    visualize=False,
    max_n_steps=200,
    time_step=1,
    p_reff=1.2,
    discount_factor=0.6,
    exploration_rate=0.9996,
    exploration_decay_rate=0.5,
    exploration_rate_final=0.01,
    k_s=[0.1, 0.5, 1, 2, 7],   
    target_update=25,
    buffer_size=200,
    batch_size=16,
    n_hidden=[fc1:64, fc2:64],
    exploration decay every () steps,
    log_level=logging.INFO
    1
    