ql_baseline12_quantile_10bins
    0 - window size = 1
    
    Other parameters were fixed to default values:
    n_repeat=5,
    n_episodes=100,
    visualize=False,
    max_n_steps=200,
    time_step=1,
    p_reff=1.2,
    rand_qtab=False,
    learning_rate=0.5,
    discount_factor=0.6,
    exploration_rate=0.9,
    exploration_decay_rate=0.5,
    k_s=[0.1, 0.5, 1, 2, 7],
    n_bins=10,
    window_size=5,
    bins=[0.9522 1.0172 1.0629 1.0828 1.1455 1.2086 1.2711 1.3327 1.3619],   
    log_level=logging.INFO
    