ql_baseline_p_ref_10bins_200ep
    0 - window size = 1
    
    Other parameters were fixed to default values:
    n_repeat=5,
    n_episodes=200,
    visualize=False,
    max_n_steps=200,
    time_step=1,
    p_reff=1.2,
    rand_qtab=False,
    learning_rate=0.5,
    discount_factor=0.6,
    exploration_rate=0.9,
    exploration_decay_rate=0.5,
    k_s=[0.1, 0.5, 1, 2, 7],
    n_bins=10,
    window_size=5,
    bins=[0.81231111 0.90923333 1.00615556 1.10307778 1.2        1.29692222
 1.39384444 1.49076667 1.58768889],   
    log_level=logging.INFO
    {}
    